/**index.wxss**/
/**index.wxss**/

.login-button {
  background-color: rgb(0, 132, 255);
  color: white;
  box-shadow: 3rpx 3rpx 3rpx gray;
  margin: 50rpx;
}

.start-button {
  background-color:white;
  box-shadow: 3rpx 3rpx 3rpx gray;
  margin: 50rpx;
}
.small-image {
  width: 350rpx;
  height: 350rpx;
  border-radius: 50rpx;
}