/* pages/order/confirmation.wxss */

.small-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f1f1f0af;
  font-size:small;
}
.text {
  text-align: left;
}
.order {
  width: 350rpx;
}
.total {
  font-size: large;
  background-color: orange;
  width: 400rpx;
  border-radius: 50rpx;
  padding:10rpx;
  text-align: center;
  margin: 20rpx;
}
.container {
  margin: 0 auto;

}